# Movies-Kotlin-Kata

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xurxodev/movieskotlinkata/: App.kt  AppModule.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/data/: FakeMovieRepository.kt  MovieRepository.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/di/: DataModule.kt  MoviesComponent.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/di/module/: ActivityModule.kt  DataModule.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/domain/boundaries/: MovieRepository.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/domain/entities/: Movie.kt  MovieNotFoundException.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/presentation/presenter/: MoviesDetailPresenter.kt  MoviesListPresenter.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/presentation/presenter/boundary/: Navigator.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/presentation/view/: Extensions.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieListActivity.kt  SimpleNavigator.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/view/: DetailActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieListActivity.kt  MovieListPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
